<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Pointer events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.15.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pointer events</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pointer events reflect motion, button and scroll events, as well as events from other axes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer event representing relative or absolute pointer movement, a button press/release or scroll axis events.  <a href="structlibinput__event__pointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac42d0e19d076f4e1fca15f1ec42510d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#gac42d0e19d076f4e1fca15f1ec42510d5">libinput_event_pointer_get_time</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="separator:gac42d0e19d076f4e1fca15f1ec42510d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0997d730299f40dbe3efcfa06c429be"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#gaf0997d730299f40dbe3efcfa06c429be">libinput_event_pointer_get_time_usec</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="separator:gaf0997d730299f40dbe3efcfa06c429be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aaf86185a4c9dfa38d98b1fd4dba53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga29aaf86185a4c9dfa38d98b1fd4dba53">libinput_event_pointer_get_dx</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga29aaf86185a4c9dfa38d98b1fd4dba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the delta between the last event and the current event.  <a href="#ga29aaf86185a4c9dfa38d98b1fd4dba53">More...</a><br /></td></tr>
<tr class="separator:ga29aaf86185a4c9dfa38d98b1fd4dba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb38bb120bbc0ad569c701a6e622612"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga8bb38bb120bbc0ad569c701a6e622612">libinput_event_pointer_get_dy</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga8bb38bb120bbc0ad569c701a6e622612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the delta between the last event and the current event.  <a href="#ga8bb38bb120bbc0ad569c701a6e622612">More...</a><br /></td></tr>
<tr class="separator:ga8bb38bb120bbc0ad569c701a6e622612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad517cc1adc1d43b216804af22499587e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#gad517cc1adc1d43b216804af22499587e">libinput_event_pointer_get_dx_unaccelerated</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:gad517cc1adc1d43b216804af22499587e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative delta of the unaccelerated motion vector of the current event.  <a href="#gad517cc1adc1d43b216804af22499587e">More...</a><br /></td></tr>
<tr class="separator:gad517cc1adc1d43b216804af22499587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9d66358432b4bee5f8c201f8dc8906"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga2a9d66358432b4bee5f8c201f8dc8906">libinput_event_pointer_get_dy_unaccelerated</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga2a9d66358432b4bee5f8c201f8dc8906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative delta of the unaccelerated motion vector of the current event.  <a href="#ga2a9d66358432b4bee5f8c201f8dc8906">More...</a><br /></td></tr>
<tr class="separator:ga2a9d66358432b4bee5f8c201f8dc8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac221536b90c7beb70b70b52e710291b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#gac221536b90c7beb70b70b52e710291b5">libinput_event_pointer_get_absolute_x</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:gac221536b90c7beb70b70b52e710291b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute x coordinate of the pointer event, in mm from the top left corner of the device.  <a href="#gac221536b90c7beb70b70b52e710291b5">More...</a><br /></td></tr>
<tr class="separator:gac221536b90c7beb70b70b52e710291b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e097a9bc6dbbb355fb1982912f72d4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga3e097a9bc6dbbb355fb1982912f72d4c">libinput_event_pointer_get_absolute_y</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga3e097a9bc6dbbb355fb1982912f72d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute y coordinate of the pointer event, in mm from the top left corner of the device.  <a href="#ga3e097a9bc6dbbb355fb1982912f72d4c">More...</a><br /></td></tr>
<tr class="separator:ga3e097a9bc6dbbb355fb1982912f72d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fa3d0b2bcc7f0a7939b84dc8207021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga26fa3d0b2bcc7f0a7939b84dc8207021">libinput_event_pointer_get_absolute_x_transformed</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event, uint32_t width)</td></tr>
<tr class="memdesc:ga26fa3d0b2bcc7f0a7939b84dc8207021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute x coordinate of the pointer event, transformed to screen coordinates.  <a href="#ga26fa3d0b2bcc7f0a7939b84dc8207021">More...</a><br /></td></tr>
<tr class="separator:ga26fa3d0b2bcc7f0a7939b84dc8207021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48effb21f132f05f280859f3d2a9f23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#gaa48effb21f132f05f280859f3d2a9f23">libinput_event_pointer_get_absolute_y_transformed</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event, uint32_t height)</td></tr>
<tr class="memdesc:gaa48effb21f132f05f280859f3d2a9f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute y coordinate of the pointer event, transformed to screen coordinates.  <a href="#gaa48effb21f132f05f280859f3d2a9f23">More...</a><br /></td></tr>
<tr class="separator:gaa48effb21f132f05f280859f3d2a9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc942e706a29d342a2021afaa49548b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga6dc942e706a29d342a2021afaa49548b">libinput_event_pointer_get_button</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga6dc942e706a29d342a2021afaa49548b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the button that triggered this event.  <a href="#ga6dc942e706a29d342a2021afaa49548b">More...</a><br /></td></tr>
<tr class="separator:ga6dc942e706a29d342a2021afaa49548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e87521ab2a8b7783cb47a63d71da18"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput_button_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga41e87521ab2a8b7783cb47a63d71da18">libinput_event_pointer_get_button_state</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga41e87521ab2a8b7783cb47a63d71da18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the button state that triggered this event.  <a href="#ga41e87521ab2a8b7783cb47a63d71da18">More...</a><br /></td></tr>
<tr class="separator:ga41e87521ab2a8b7783cb47a63d71da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1990b268bdc42ff3277bc43dbb3102ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga1990b268bdc42ff3277bc43dbb3102ea">libinput_event_pointer_get_seat_button_count</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga1990b268bdc42ff3277bc43dbb3102ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the button of a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">LIBINPUT_EVENT_POINTER_BUTTON</a> event, return the total number of buttons pressed on all devices on the associated seat after the event was triggered.  <a href="#ga1990b268bdc42ff3277bc43dbb3102ea">More...</a><br /></td></tr>
<tr class="separator:ga1990b268bdc42ff3277bc43dbb3102ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdd37a49eae958aaf78a0596cd5cef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga1fdd37a49eae958aaf78a0596cd5cef5">libinput_event_pointer_has_axis</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event, enum <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput_pointer_axis</a> axis)</td></tr>
<tr class="memdesc:ga1fdd37a49eae958aaf78a0596cd5cef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the event has a valid value for the given axis.  <a href="#ga1fdd37a49eae958aaf78a0596cd5cef5">More...</a><br /></td></tr>
<tr class="separator:ga1fdd37a49eae958aaf78a0596cd5cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ad7d8a95c456731a874e584c4c8dda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga81ad7d8a95c456731a874e584c4c8dda">libinput_event_pointer_get_axis_value</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event, enum <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput_pointer_axis</a> axis)</td></tr>
<tr class="memdesc:ga81ad7d8a95c456731a874e584c4c8dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the axis value of the given axis.  <a href="#ga81ad7d8a95c456731a874e584c4c8dda">More...</a><br /></td></tr>
<tr class="separator:ga81ad7d8a95c456731a874e584c4c8dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2116f4bbedb61532e71d16c4f87bd4ca"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga76c012d8f6d7656fb795dc7bdf9d6551">libinput_pointer_axis_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga2116f4bbedb61532e71d16c4f87bd4ca">libinput_event_pointer_get_axis_source</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="memdesc:ga2116f4bbedb61532e71d16c4f87bd4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source for a given axis event.  <a href="#ga2116f4bbedb61532e71d16c4f87bd4ca">More...</a><br /></td></tr>
<tr class="separator:ga2116f4bbedb61532e71d16c4f87bd4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d12fc6884c9943e261febdb2384b98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga38d12fc6884c9943e261febdb2384b98">libinput_event_pointer_get_axis_value_discrete</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event, enum <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput_pointer_axis</a> axis)</td></tr>
<tr class="memdesc:ga38d12fc6884c9943e261febdb2384b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the axis value in discrete steps for a given axis event.  <a href="#ga38d12fc6884c9943e261febdb2384b98">More...</a><br /></td></tr>
<tr class="separator:ga38d12fc6884c9943e261febdb2384b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4f75669001c323dcdc3cc9aec1574a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__pointer.html#ga4d4f75669001c323dcdc3cc9aec1574a">libinput_event_pointer_get_base_event</a> (struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *event)</td></tr>
<tr class="separator:ga4d4f75669001c323dcdc3cc9aec1574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pointer events reflect motion, button and scroll events, as well as events from other axes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac221536b90c7beb70b70b52e710291b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac221536b90c7beb70b70b52e710291b5">&#9670;&nbsp;</a></span>libinput_event_pointer_get_absolute_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_absolute_x </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute x coordinate of the pointer event, in mm from the top left corner of the device. </p>
<p>To get the corresponding output screen coordinate, use <a class="el" href="group__event__pointer.html#ga26fa3d0b2bcc7f0a7939b84dc8207021" title="Return the current absolute x coordinate of the pointer event, transformed to screen coordinates.">libinput_event_pointer_get_absolute_x_transformed()</a>.</p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute x coordinate </dd></dl>

</div>
</div>
<a id="ga26fa3d0b2bcc7f0a7939b84dc8207021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26fa3d0b2bcc7f0a7939b84dc8207021">&#9670;&nbsp;</a></span>libinput_event_pointer_get_absolute_x_transformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_absolute_x_transformed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute x coordinate of the pointer event, transformed to screen coordinates. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>, the return value of this function is undefined.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput pointer event </td></tr>
    <tr><td class="paramname">width</td><td>The current output screen width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute x coordinate transformed to a screen coordinate </dd></dl>

</div>
</div>
<a id="ga3e097a9bc6dbbb355fb1982912f72d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e097a9bc6dbbb355fb1982912f72d4c">&#9670;&nbsp;</a></span>libinput_event_pointer_get_absolute_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_absolute_y </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute y coordinate of the pointer event, in mm from the top left corner of the device. </p>
<p>To get the corresponding output screen coordinate, use <a class="el" href="group__event__pointer.html#gaa48effb21f132f05f280859f3d2a9f23" title="Return the current absolute y coordinate of the pointer event, transformed to screen coordinates.">libinput_event_pointer_get_absolute_y_transformed()</a>.</p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute y coordinate </dd></dl>

</div>
</div>
<a id="gaa48effb21f132f05f280859f3d2a9f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa48effb21f132f05f280859f3d2a9f23">&#9670;&nbsp;</a></span>libinput_event_pointer_get_absolute_y_transformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_absolute_y_transformed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute y coordinate of the pointer event, transformed to screen coordinates. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>, the return value of this function is undefined.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput pointer event </td></tr>
    <tr><td class="paramname">height</td><td>The current output screen height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute y coordinate transformed to a screen coordinate </dd></dl>

</div>
</div>
<a id="ga2116f4bbedb61532e71d16c4f87bd4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2116f4bbedb61532e71d16c4f87bd4ca">&#9670;&nbsp;</a></span>libinput_event_pointer_get_axis_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga76c012d8f6d7656fb795dc7bdf9d6551">libinput_pointer_axis_source</a> libinput_event_pointer_get_axis_source </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source for a given axis event. </p>
<p>Axis events (scroll events) can be caused by a hardware item such as a scroll wheel or emulated from other input sources, such as two-finger or edge scrolling on a touchpad.</p>
<p>If the source is <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a6a55790b11ef0aaecb897329d29a9fbb">LIBINPUT_POINTER_AXIS_SOURCE_FINGER</a>, libinput guarantees that a scroll sequence is terminated with a scroll value of 0. A caller may use this information to decide on whether kinetic scrolling should be triggered on this scroll sequence. The coordinate system is identical to the cursor movement, i.e. a scroll value of 1 represents the equivalent relative motion of 1.</p>
<p>If the source is <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a60e7f4a41ceda06fe3eba2d512dc8ec9">LIBINPUT_POINTER_AXIS_SOURCE_WHEEL</a>, no terminating event is guaranteed (though it may happen). Scrolling is in discrete steps, the value is the angle the wheel moved in degrees. The default is 15 degrees per wheel click, but some mice may have differently grained wheels. It is up to the caller how to interpret such different step sizes.</p>
<p>If the source is <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a3843fac25b1895de1d05191daf4527f6">LIBINPUT_POINTER_AXIS_SOURCE_CONTINUOUS</a>, no terminating event is guaranteed (though it may happen). The coordinate system is identical to the cursor movement, i.e. a scroll value of 1 represents the equivalent relative motion of 1.</p>
<p>If the source is <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551abed94b84a04d6bfb5f4d7450405439bf">LIBINPUT_POINTER_AXIS_SOURCE_WHEEL_TILT</a>, no terminating event is guaranteed (though it may happen). Scrolling is in discrete steps and there is no physical equivalent for the value returned here. For backwards compatibility, the value returned by this function is identical to a single mouse wheel rotation by this device (see the documentation for <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a60e7f4a41ceda06fe3eba2d512dc8ec9">LIBINPUT_POINTER_AXIS_SOURCE_WHEEL</a> above). Callers should not use this value but instead exclusively refer to the value returned by <a class="el" href="group__event__pointer.html#ga38d12fc6884c9943e261febdb2384b98" title="Return the axis value in discrete steps for a given axis event.">libinput_event_pointer_get_axis_value_discrete()</a>.</p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">LIBINPUT_EVENT_POINTER_AXIS</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">LIBINPUT_EVENT_POINTER_AXIS</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The source for this axis event </dd></dl>

</div>
</div>
<a id="ga81ad7d8a95c456731a874e584c4c8dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81ad7d8a95c456731a874e584c4c8dda">&#9670;&nbsp;</a></span>libinput_event_pointer_get_axis_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_axis_value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput_pointer_axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the axis value of the given axis. </p>
<p>The interpretation of the value depends on the axis. For the two scrolling axes <a class="el" href="group__device.html#gga82cd15b9476a4a60f25470df8d67483ca538dfb7d4ab598030af4d57aac55a1e5">LIBINPUT_POINTER_AXIS_SCROLL_VERTICAL</a> and <a class="el" href="group__device.html#gga82cd15b9476a4a60f25470df8d67483caf0618a16f29ca56a8df0b624442f9852">LIBINPUT_POINTER_AXIS_SCROLL_HORIZONTAL</a>, the value of the event is in relative scroll units, with the positive direction being down or right, respectively. For the interpretation of the value, see <a class="el" href="group__event__pointer.html#ga2116f4bbedb61532e71d16c4f87bd4ca" title="Return the source for a given axis event.">libinput_event_pointer_get_axis_source()</a>.</p>
<p>If <a class="el" href="group__event__pointer.html#ga1fdd37a49eae958aaf78a0596cd5cef5" title="Check if the event has a valid value for the given axis.">libinput_event_pointer_has_axis()</a> returns 0 for an axis, this function returns 0 for that axis.</p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">LIBINPUT_EVENT_POINTER_AXIS</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">LIBINPUT_EVENT_POINTER_AXIS</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The axis value of this event</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__event__pointer.html#ga38d12fc6884c9943e261febdb2384b98" title="Return the axis value in discrete steps for a given axis event.">libinput_event_pointer_get_axis_value_discrete</a> </dd></dl>

</div>
</div>
<a id="ga38d12fc6884c9943e261febdb2384b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38d12fc6884c9943e261febdb2384b98">&#9670;&nbsp;</a></span>libinput_event_pointer_get_axis_value_discrete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_axis_value_discrete </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput_pointer_axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the axis value in discrete steps for a given axis event. </p>
<p>How a value translates into a discrete step depends on the source.</p>
<p>If the source is <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a60e7f4a41ceda06fe3eba2d512dc8ec9">LIBINPUT_POINTER_AXIS_SOURCE_WHEEL</a>, the discrete value correspond to the number of physical mouse wheel clicks.</p>
<p>If the source is <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a3843fac25b1895de1d05191daf4527f6">LIBINPUT_POINTER_AXIS_SOURCE_CONTINUOUS</a> or <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a6a55790b11ef0aaecb897329d29a9fbb">LIBINPUT_POINTER_AXIS_SOURCE_FINGER</a>, the discrete value is always 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The discrete value for the given event.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__event__pointer.html#ga81ad7d8a95c456731a874e584c4c8dda" title="Return the axis value of the given axis.">libinput_event_pointer_get_axis_value</a> </dd></dl>

</div>
</div>
<a id="ga4d4f75669001c323dcdc3cc9aec1574a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d4f75669001c323dcdc3cc9aec1574a">&#9670;&nbsp;</a></span>libinput_event_pointer_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_pointer_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type.">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a id="ga6dc942e706a29d342a2021afaa49548b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dc942e706a29d342a2021afaa49548b">&#9670;&nbsp;</a></span>libinput_event_pointer_get_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_pointer_get_button </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the button that triggered this event. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">LIBINPUT_EVENT_POINTER_BUTTON</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">LIBINPUT_EVENT_POINTER_BUTTON</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The button triggering this event </dd></dl>

</div>
</div>
<a id="ga41e87521ab2a8b7783cb47a63d71da18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41e87521ab2a8b7783cb47a63d71da18">&#9670;&nbsp;</a></span>libinput_event_pointer_get_button_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput_button_state</a> libinput_event_pointer_get_button_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the button state that triggered this event. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">LIBINPUT_EVENT_POINTER_BUTTON</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">LIBINPUT_EVENT_POINTER_BUTTON</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The button state triggering this event </dd></dl>

</div>
</div>
<a id="ga29aaf86185a4c9dfa38d98b1fd4dba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29aaf86185a4c9dfa38d98b1fd4dba53">&#9670;&nbsp;</a></span>libinput_event_pointer_get_dx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_dx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the delta between the last event and the current event. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>, this function returns 0.</p>
<p>If a device employs pointer acceleration, the delta returned by this function is the accelerated delta.</p>
<p>Relative motion deltas are to be interpreted as pixel movement of a standardized mouse. See the libinput documentation for more details.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The relative x movement since the last event </dd></dl>

</div>
</div>
<a id="gad517cc1adc1d43b216804af22499587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad517cc1adc1d43b216804af22499587e">&#9670;&nbsp;</a></span>libinput_event_pointer_get_dx_unaccelerated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_dx_unaccelerated </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the relative delta of the unaccelerated motion vector of the current event. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>, this function returns 0.</p>
<p>Relative unaccelerated motion deltas are raw device coordinates. Note that these coordinates are subject to the device's native resolution. Touchpad coordinates represent raw device coordinates in the X resolution of the touchpad. See the libinput documentation for more details.</p>
<p>Any rotation applied to the device also applies to unaccelerated motion (see <a class="el" href="group__config.html#ga136b2f7753235c5d2a9fb2762a040eef" title="Set the rotation of a device in degrees clockwise off the logical neutral position.">libinput_device_config_rotation_set_angle()</a>).</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The unaccelerated relative x movement since the last event </dd></dl>

</div>
</div>
<a id="ga8bb38bb120bbc0ad569c701a6e622612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bb38bb120bbc0ad569c701a6e622612">&#9670;&nbsp;</a></span>libinput_event_pointer_get_dy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_dy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the delta between the last event and the current event. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>, this function returns 0.</p>
<p>If a device employs pointer acceleration, the delta returned by this function is the accelerated delta.</p>
<p>Relative motion deltas are to be interpreted as pixel movement of a standardized mouse. See the libinput documentation for more details.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The relative y movement since the last event </dd></dl>

</div>
</div>
<a id="ga2a9d66358432b4bee5f8c201f8dc8906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9d66358432b4bee5f8c201f8dc8906">&#9670;&nbsp;</a></span>libinput_event_pointer_get_dy_unaccelerated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_pointer_get_dy_unaccelerated </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the relative delta of the unaccelerated motion vector of the current event. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>, this function returns 0.</p>
<p>Relative unaccelerated motion deltas are raw device coordinates. Note that these coordinates are subject to the device's native resolution. Touchpad coordinates represent raw device coordinates in the X resolution of the touchpad. See the libinput documentation for more details.</p>
<p>Any rotation applied to the device also applies to unaccelerated motion (see <a class="el" href="group__config.html#ga136b2f7753235c5d2a9fb2762a040eef" title="Set the rotation of a device in degrees clockwise off the logical neutral position.">libinput_device_config_rotation_set_angle()</a>).</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">LIBINPUT_EVENT_POINTER_MOTION</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The unaccelerated relative y movement since the last event </dd></dl>

</div>
</div>
<a id="ga1990b268bdc42ff3277bc43dbb3102ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1990b268bdc42ff3277bc43dbb3102ea">&#9670;&nbsp;</a></span>libinput_event_pointer_get_seat_button_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_pointer_get_seat_button_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For the button of a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">LIBINPUT_EVENT_POINTER_BUTTON</a> event, return the total number of buttons pressed on all devices on the associated seat after the event was triggered. </p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">LIBINPUT_EVENT_POINTER_BUTTON</a>. For other events, this function returns 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The seat wide pressed button count for the key of this event </dd></dl>

</div>
</div>
<a id="gac42d0e19d076f4e1fca15f1ec42510d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac42d0e19d076f4e1fca15f1ec42510d5">&#9670;&nbsp;</a></span>libinput_event_pointer_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_pointer_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a id="gaf0997d730299f40dbe3efcfa06c429be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0997d730299f40dbe3efcfa06c429be">&#9670;&nbsp;</a></span>libinput_event_pointer_get_time_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_pointer_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event in microseconds </dd></dl>

</div>
</div>
<a id="ga1fdd37a49eae958aaf78a0596cd5cef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fdd37a49eae958aaf78a0596cd5cef5">&#9670;&nbsp;</a></span>libinput_event_pointer_has_axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_event_pointer_has_axis </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput_pointer_axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the event has a valid value for the given axis. </p>
<p>If this function returns non-zero for an axis and <a class="el" href="group__event__pointer.html#ga81ad7d8a95c456731a874e584c4c8dda" title="Return the axis value of the given axis.">libinput_event_pointer_get_axis_value()</a> returns a value of 0, the event is a scroll stop event.</p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">LIBINPUT_EVENT_POINTER_AXIS</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">LIBINPUT_EVENT_POINTER_AXIS</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if this event contains a value for this axis </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
