<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.18"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Accessing and destruction of events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.16.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Accessing and destruction of events</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event.html">libinput_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1df956c16e26cbbd911e553ec081022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput_event_destroy</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:ga1df956c16e26cbbd911e553ec081022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430a3a7369afd6c5ff722179327df79a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput_event_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga430a3a7369afd6c5ff722179327df79a">libinput_event_get_type</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:ga430a3a7369afd6c5ff722179327df79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28557ae0295f61c45f9b6e4ff7f86632"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput.html">libinput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga28557ae0295f61c45f9b6e4ff7f86632">libinput_event_get_context</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:ga28557ae0295f61c45f9b6e4ff7f86632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a49a089181960f7536344f7637ea777"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga8a49a089181960f7536344f7637ea777">libinput_event_get_device</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:ga8a49a089181960f7536344f7637ea777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52acdc3afcf75efeb8153f50eef20615"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga52acdc3afcf75efeb8153f50eef20615">libinput_event_get_pointer_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:ga52acdc3afcf75efeb8153f50eef20615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8378f8fdd01e8afbcea8ddbb5411570d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga8378f8fdd01e8afbcea8ddbb5411570d">libinput_event_get_keyboard_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:ga8378f8fdd01e8afbcea8ddbb5411570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cba8252024bdcc341499bedd3d0be7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gad2cba8252024bdcc341499bedd3d0be7">libinput_event_get_touch_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:gad2cba8252024bdcc341499bedd3d0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae173f30b70c265036bbdc9557f3115c4"><td class="memItemLeft" align="right" valign="top">struct libinput_event_gesture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gae173f30b70c265036bbdc9557f3115c4">libinput_event_get_gesture_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:gae173f30b70c265036bbdc9557f3115c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd7d9f1c3210f394faa60928f3c187f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__tablet__tool.html">libinput_event_tablet_tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gadfd7d9f1c3210f394faa60928f3c187f">libinput_event_get_tablet_tool_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:gadfd7d9f1c3210f394faa60928f3c187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5677182e32138bda352cc37b03dec07"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gaf5677182e32138bda352cc37b03dec07">libinput_event_get_tablet_pad_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:gaf5677182e32138bda352cc37b03dec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b892e5862564ce83efdfe78ba78e2e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gad3b892e5862564ce83efdfe78ba78e2e">libinput_event_get_switch_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:gad3b892e5862564ce83efdfe78ba78e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbc1391a3397d57d37ae3e2f8175abc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga2bbc1391a3397d57d37ae3e2f8175abc">libinput_event_get_device_notify_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="separator:ga2bbc1391a3397d57d37ae3e2f8175abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d329b7685c3a994718cec3845db1a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga19d329b7685c3a994718cec3845db1a0">libinput_event_device_notify_get_base_event</a> (struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *event)</td></tr>
<tr class="separator:ga19d329b7685c3a994718cec3845db1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1df956c16e26cbbd911e553ec081022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1df956c16e26cbbd911e553ec081022a">&#9670;&nbsp;</a></span>libinput_event_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libinput_event_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the event, freeing all associated resources. Resources obtained from this event must be considered invalid after this call.</p>
<dl class="section warning"><dt>Warning</dt><dd>Unlike other structs events are considered transient and <b>not</b> refcounted. Calling <a class="el" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput_event_destroy()</a> <b>will</b> destroy the event.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An event retrieved by <a class="el" href="group__base.html#gacead6670eaecf7c807659e2b6c725630">libinput_get_event()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19d329b7685c3a994718cec3845db1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19d329b7685c3a994718cec3845db1a0">&#9670;&nbsp;</a></span>libinput_event_device_notify_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_device_notify_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a id="ga28557ae0295f61c45f9b6e4ff7f86632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28557ae0295f61c45f9b6e4ff7f86632">&#9670;&nbsp;</a></span>libinput_event_get_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput.html">libinput</a>* libinput_event_get_context </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the libinput context from the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The libinput context for this event. </dd></dl>

</div>
</div>
<a id="ga8a49a089181960f7536344f7637ea777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a49a089181960f7536344f7637ea777">&#9670;&nbsp;</a></span>libinput_event_get_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__device.html">libinput_device</a>* libinput_event_get_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the device associated with this event. For device added/removed events this is the device added or removed. For all other device events, this is the device that generated the event.</p>
<p>This device is not refcounted and its lifetime is that of the event. Use <a class="el" href="group__device.html#ga3335d55a50f0c2fb0c5f496a3105d467">libinput_device_ref()</a> before using the device outside of this scope.</p>
<dl class="section return"><dt>Returns</dt><dd>The device associated with this event </dd></dl>

</div>
</div>
<a id="ga2bbc1391a3397d57d37ae3e2f8175abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bbc1391a3397d57d37ae3e2f8175abc">&#9670;&nbsp;</a></span>libinput_event_get_device_notify_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a>* libinput_event_get_device_notify_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the device event that is this input event. If the event type does not match the device event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event.html#ga19d329b7685c3a994718cec3845db1a0">libinput_event_device_notify_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A device event, or NULL for other events </dd></dl>

</div>
</div>
<a id="gae173f30b70c265036bbdc9557f3115c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae173f30b70c265036bbdc9557f3115c4">&#9670;&nbsp;</a></span>libinput_event_get_gesture_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libinput_event_gesture* libinput_event_get_gesture_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the gesture event that is this input event. If the event type does not match the gesture event types, this function returns NULL.</p>
<p>A gesture's lifetime has three distinct stages: begin, update and end, each with their own event types. Begin is sent when the fingers are first set down or libinput decides that the gesture begins. For <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a> this sets the initial scale. Any events changing properties of the gesture are sent as update events. On termination of the gesture, an end event is sent.</p>
<p>The inverse of this function is <a class="el" href="group__event__gesture.html#gab46fd1f8b4d5e12bc4d365e3599dfc94">libinput_event_gesture_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A gesture event, or NULL for other events </dd></dl>

</div>
</div>
<a id="ga8378f8fdd01e8afbcea8ddbb5411570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8378f8fdd01e8afbcea8ddbb5411570d">&#9670;&nbsp;</a></span>libinput_event_get_keyboard_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a>* libinput_event_get_keyboard_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the keyboard event that is this input event. If the event type does not match the keyboard event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__keyboard.html#gae5a3b7e12e7e8b213b3da92a13adb88d">libinput_event_keyboard_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A keyboard event, or NULL for other events </dd></dl>

</div>
</div>
<a id="ga52acdc3afcf75efeb8153f50eef20615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52acdc3afcf75efeb8153f50eef20615">&#9670;&nbsp;</a></span>libinput_event_get_pointer_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a>* libinput_event_get_pointer_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the pointer event that is this input event. If the event type does not match the pointer event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__pointer.html#ga4d4f75669001c323dcdc3cc9aec1574a">libinput_event_pointer_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer event, or NULL for other events </dd></dl>

</div>
</div>
<a id="gad3b892e5862564ce83efdfe78ba78e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b892e5862564ce83efdfe78ba78e2e">&#9670;&nbsp;</a></span>libinput_event_get_switch_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a>* libinput_event_get_switch_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the switch event that is this input event. If the event type does not match the switch event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__switch.html#gad8a54ce7fe7556be2db0ce3e52c91f71">libinput_event_switch_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A switch event, or NULL for other events</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.7 </dd></dl>

</div>
</div>
<a id="gaf5677182e32138bda352cc37b03dec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5677182e32138bda352cc37b03dec07">&#9670;&nbsp;</a></span>libinput_event_get_tablet_pad_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a>* libinput_event_get_tablet_pad_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the tablet pad event that is this input event. If the event type does not match the tablet pad event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__tablet__pad.html#ga33eb585eb7da3f35c083084a1f4e5586">libinput_event_tablet_pad_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A tablet pad event, or NULL for other events </dd></dl>

</div>
</div>
<a id="gadfd7d9f1c3210f394faa60928f3c187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfd7d9f1c3210f394faa60928f3c187f">&#9670;&nbsp;</a></span>libinput_event_get_tablet_tool_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__tablet__tool.html">libinput_event_tablet_tool</a>* libinput_event_get_tablet_tool_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the tablet tool event that is this input event. If the event type does not match the tablet tool event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__tablet.html#ga90299b56480264cf775c871e52526bb9">libinput_event_tablet_tool_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A tablet tool event, or NULL for other events</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a id="gad2cba8252024bdcc341499bedd3d0be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2cba8252024bdcc341499bedd3d0be7">&#9670;&nbsp;</a></span>libinput_event_get_touch_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a>* libinput_event_get_touch_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the touch event that is this input event. If the event type does not match the touch event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__touch.html#gacb2cd144a719c9873cd4621db278e92c">libinput_event_touch_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A touch event, or NULL for other events </dd></dl>

</div>
</div>
<a id="ga430a3a7369afd6c5ff722179327df79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga430a3a7369afd6c5ff722179327df79a">&#9670;&nbsp;</a></span>libinput_event_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput_event_type</a> libinput_event_get_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An event retrieved by <a class="el" href="group__base.html#gacead6670eaecf7c807659e2b6c725630">libinput_get_event()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
