<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.18"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Gesture events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.16.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gesture events</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gesture events are generated when a gesture is recognized on a touchpad.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cdd8a884a49e323d9691bde058c5e4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga6cdd8a884a49e323d9691bde058c5e4e">libinput_event_gesture_get_time</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga6cdd8a884a49e323d9691bde058c5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c281ad149d3f5e90e96c3073d82765a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga0c281ad149d3f5e90e96c3073d82765a">libinput_event_gesture_get_time_usec</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga0c281ad149d3f5e90e96c3073d82765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46fd1f8b4d5e12bc4d365e3599dfc94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#gab46fd1f8b4d5e12bc4d365e3599dfc94">libinput_event_gesture_get_base_event</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:gab46fd1f8b4d5e12bc4d365e3599dfc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6909a8adb6992da9cf2638d332e009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#gacc6909a8adb6992da9cf2638d332e009">libinput_event_gesture_get_finger_count</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:gacc6909a8adb6992da9cf2638d332e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797bdfac0367cea193fac960258bbcb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga797bdfac0367cea193fac960258bbcb8">libinput_event_gesture_get_cancelled</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga797bdfac0367cea193fac960258bbcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3888052854155ad133fa837e4f28d771"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga3888052854155ad133fa837e4f28d771">libinput_event_gesture_get_dx</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga3888052854155ad133fa837e4f28d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcaa25a116f982acce8d98c0290ef6a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#gabcaa25a116f982acce8d98c0290ef6a2">libinput_event_gesture_get_dy</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:gabcaa25a116f982acce8d98c0290ef6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9220d6e748fada925665cf9075e3812a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga9220d6e748fada925665cf9075e3812a">libinput_event_gesture_get_dx_unaccelerated</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga9220d6e748fada925665cf9075e3812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52acb898a13ca5e638cd77cdf5983362"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga52acb898a13ca5e638cd77cdf5983362">libinput_event_gesture_get_dy_unaccelerated</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga52acb898a13ca5e638cd77cdf5983362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946ad3a4d60e728e89e13a6066b59a20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga946ad3a4d60e728e89e13a6066b59a20">libinput_event_gesture_get_scale</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga946ad3a4d60e728e89e13a6066b59a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ed099f051922a765f8e614d96a0fea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga53ed099f051922a765f8e614d96a0fea">libinput_event_gesture_get_angle_delta</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga53ed099f051922a765f8e614d96a0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Gesture events are generated when a gesture is recognized on a touchpad. </p>
<p>Gesture sequences always start with a LIBINPUT_EVENT_GESTURE_FOO_START event. All following gesture events will be of the LIBINPUT_EVENT_GESTURE_FOO_UPDATE type until a LIBINPUT_EVENT_GESTURE_FOO_END is generated which signals the end of the gesture.</p>
<p>See the libinput documentation for details on gesture handling. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga53ed099f051922a765f8e614d96a0fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53ed099f051922a765f8e614d96a0fea">&#9670;&nbsp;</a></span>libinput_event_gesture_get_angle_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_angle_delta </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the angle delta in degrees between the last and the current <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a> event. For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>The angle delta is defined as the change in angle of the line formed by the 2 fingers of a pinch gesture. Clockwise rotation is represented by a positive delta, counter-clockwise by a negative delta. If e.g. the fingers are on the 12 and 6 location of a clock face plate and they move to the 1 resp. 7 location in a single event then the angle delta is 30 degrees.</p>
<p>If more than two fingers are present, the angle represents the rotation around the center of gravity. The calculation of the center of gravity is implementation-dependent.</p>
<dl class="section return"><dt>Returns</dt><dd>the angle delta since the last event </dd></dl>

</div>
</div>
<a id="gab46fd1f8b4d5e12bc4d365e3599dfc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab46fd1f8b4d5e12bc4d365e3599dfc94">&#9670;&nbsp;</a></span>libinput_event_gesture_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_gesture_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a id="ga797bdfac0367cea193fac960258bbcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga797bdfac0367cea193fac960258bbcb8">&#9670;&nbsp;</a></span>libinput_event_gesture_get_cancelled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_event_gesture_get_cancelled </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return if the gesture ended normally, or if it was cancelled. For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca0f8de0891bfb23805bedf93c32e1dcb6">LIBINPUT_EVENT_GESTURE_SWIPE_END</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca0f8de0891bfb23805bedf93c32e1dcb6">LIBINPUT_EVENT_GESTURE_SWIPE_END</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1, with 1 indicating that the gesture was cancelled. </dd></dl>

</div>
</div>
<a id="ga3888052854155ad133fa837e4f28d771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3888052854155ad133fa837e4f28d771">&#9670;&nbsp;</a></span>libinput_event_gesture_get_dx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dx </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the delta between the last event and the current event. For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>If a device employs pointer acceleration, the delta returned by this function is the accelerated delta.</p>
<p>Relative motion deltas are normalized to represent those of a device with 1000dpi resolution. See the libinput documentation for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>the relative x movement since the last event </dd></dl>

</div>
</div>
<a id="ga9220d6e748fada925665cf9075e3812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9220d6e748fada925665cf9075e3812a">&#9670;&nbsp;</a></span>libinput_event_gesture_get_dx_unaccelerated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dx_unaccelerated </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the relative delta of the unaccelerated motion vector of the current event. For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>Relative unaccelerated motion deltas are normalized to represent those of a device with 1000dpi resolution. See the libinput documentation for more details. Note that unaccelerated events are not equivalent to 'raw' events as read from the device.</p>
<p>Any rotation applied to the device also applies to gesture motion (see <a class="el" href="group__config.html#ga136b2f7753235c5d2a9fb2762a040eef">libinput_device_config_rotation_set_angle()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>the unaccelerated relative x movement since the last event </dd></dl>

</div>
</div>
<a id="gabcaa25a116f982acce8d98c0290ef6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcaa25a116f982acce8d98c0290ef6a2">&#9670;&nbsp;</a></span>libinput_event_gesture_get_dy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dy </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the delta between the last event and the current event. For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>If a device employs pointer acceleration, the delta returned by this function is the accelerated delta.</p>
<p>Relative motion deltas are normalized to represent those of a device with 1000dpi resolution. See the libinput documentation for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>the relative y movement since the last event </dd></dl>

</div>
</div>
<a id="ga52acb898a13ca5e638cd77cdf5983362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52acb898a13ca5e638cd77cdf5983362">&#9670;&nbsp;</a></span>libinput_event_gesture_get_dy_unaccelerated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dy_unaccelerated </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the relative delta of the unaccelerated motion vector of the current event. For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>Relative unaccelerated motion deltas are normalized to represent those of a device with 1000dpi resolution. See the libinput documentation for more details. Note that unaccelerated events are not equivalent to 'raw' events as read from the device.</p>
<p>Any rotation applied to the device also applies to gesture motion (see <a class="el" href="group__config.html#ga136b2f7753235c5d2a9fb2762a040eef">libinput_device_config_rotation_set_angle()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>the unaccelerated relative y movement since the last event </dd></dl>

</div>
</div>
<a id="gacc6909a8adb6992da9cf2638d332e009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc6909a8adb6992da9cf2638d332e009">&#9670;&nbsp;</a></span>libinput_event_gesture_get_finger_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_event_gesture_get_finger_count </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of fingers used for a gesture. This can be used e.g. to differentiate between 3 or 4 finger swipes.</p>
<p>This function can be called on all gesture events and the returned finger count value remains the same for the lifetime of a gesture. Thus, if a user puts down a fourth finger during a three-finger swipe gesture, libinput will end the three-finger gesture and, if applicable, start a four-finger swipe gesture. A caller may decide that those gestures are semantically identical and continue the two gestures as one single gesture.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of fingers used for a gesture </dd></dl>

</div>
</div>
<a id="ga946ad3a4d60e728e89e13a6066b59a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga946ad3a4d60e728e89e13a6066b59a20">&#9670;&nbsp;</a></span>libinput_event_gesture_get_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_scale </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the absolute scale of a pinch gesture, the scale is the division of the current distance between the fingers and the distance at the start of the gesture. The scale begins at 1.0, and if e.g. the fingers moved together by 50% then the scale will become 0.5, if they move twice as far apart as initially the scale becomes 2.0, etc.</p>
<p>For gesture events that are of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a>, this function returns 1.0.</p>
<p>For gesture events that are of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a>, this function returns the scale value of the most recent <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a> event (if any) or 1.0 otherwise.</p>
<p>For all other events this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the absolute scale of a pinch gesture </dd></dl>

</div>
</div>
<a id="ga6cdd8a884a49e323d9691bde058c5e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cdd8a884a49e323d9691bde058c5e4e">&#9670;&nbsp;</a></span>libinput_event_gesture_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_gesture_get_time </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a id="ga0c281ad149d3f5e90e96c3073d82765a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c281ad149d3f5e90e96c3073d82765a">&#9670;&nbsp;</a></span>libinput_event_gesture_get_time_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_gesture_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event in microseconds </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
