<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Touchpads</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touchpads </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="scrolling.html">Scrolling</a></li>
<li><a class="el" href="clickpad_softbuttons.html">Clickpad software button behavior</a></li>
<li><a class="el" href="tapping.html">Tap-to-click behaviour</a></li>
<li><a class="el" href="gestures.html">Gestures</a></li>
<li><a class="el" href="palm_detection.html">Palm detection</a></li>
<li><a class="el" href="t440_support.html">Lenovo *40 series touchpad support</a></li>
</ul>
<p>This page provides an outline of touchpad devices.</p>
<p>Touchpads aren't simply categorised into a single type, instead they have a set of properties, a combination of number of physical buttons, multitouch support abilities and other properties.</p>
<h1><a class="anchor" id="touchpads_buttons"></a>
Number of buttons</h1>
<h2><a class="anchor" id="touchapds_buttons_phys"></a>
Physically separate buttons</h2>
<p>Touchpads with physical buttons usually provide two buttons, left and right. A few touchpads with three buttons exist, and Apple used to have touchpads with a single physical buttons until ca 2008. Touchpads with only two buttons require the software stack to emulate a middle button. libinput does this when both buttons are pressed simultaneously.</p>
<p>Note that many Lenovo laptops provide a pointing stick above the touchpad. This pointing stick has a set of physical buttons just above the touchpad. While many users use those as substitute touchpad buttons, they logically belong to the pointing stick. The *40 and *50 series are an exception here, the former had no physical buttons on the touchpad and required the top section of the pad to emulate pointing stick buttons, the *50 series has physical buttons but they are wired to the touchpads. The kernel re-routes those buttons through the trackstick device. See <a class="el" href="t440_support.html">Lenovo *40 series touchpad support</a> for more information.</p>
<h2><a class="anchor" id="touchpads_buttons_clickpads"></a>
Clickpads</h2>
<p>Clickpads are the most common type of touchpads these days. A Clickpad has no separate physical buttons, instead the touchpad itself is clickable as a whole, i.e. a user presses down on the touch area and triggers a physical click. Clickpads thus only provide a single button, everything else needs to be software-emulated. See <a class="el" href="clickpad_softbuttons.html">Clickpad software button behavior</a> for more information.</p>
<p>Clickpads are labelled by the kernel with the <code>INPUT_PROP_BUTTONPAD</code> input property.</p>
<h2><a class="anchor" id="touchpads_buttons_forcepads"></a>
Forcepads</h2>
<p>Forcepads are Clickpads without a physical button underneath the hardware. They provide pressure and may have a vibration element that is software-controlled. This element can simulate the feel of a physical click or be co-opted for other tasks.</p>
<h1><a class="anchor" id="touchpads_touch"></a>
Touch capabilities</h1>
<p>Virtually all touchpads available now can <b>detect</b> multiple fingers on the touchpad, i.e. provide information on how many fingers are on the touchpad. The touch capabilities described here specify how many fingers a device can <b>track</b>, i.e. provide reliable positional information for. In the kernel each finger is tracked in a so-called "slot", the number of slots thus equals the number of simultaneous touches a device can track.</p>
<h2><a class="anchor" id="touchapds_touch_st"></a>
Single-touch touchpads</h2>
<p>Single-finger touchpads can track a single touchpoint. Most single-touch touchpads can also detect three fingers on the touchpad, but no positional information is provided for those. In libinput, these touches are termed "fake touches". The kernel sends <code>BTN_TOOL_DOUBLETAP</code>, <code>BTN_TOOL_TRIPLETAP</code>, <code>BTN_TOOL_QUADTAP</code> and <code>BTN_TOOL_QUINTTAP</code> events when multiple fingers are detected.</p>
<h2><a class="anchor" id="touchpads_touch_mt"></a>
Pure multi-touch touchpads</h2>
<p>Pure multi-touch touchpads are those that can track, i.e. identify the location of all fingers on the touchpad. Apple's touchpads support 16 touches, others support 5 touches like the Synaptics touchpads when using SMBus.</p>
<p>These touchpads usually also provide extra information. Apple touchpads provide an ellipse and the orientation of the ellipse for each touch point. Other touchpads provide a pressure value for each touch point (see <a class="el" href="touchpads.html#touchpads_pressure_handling">Touchpads pressure handling</a>).</p>
<p>Note that the kernel sends <code>BTN_TOOL_DOUBLETAP</code>, <code>BTN_TOOL_TRIPLETAP</code>, <code>BTN_TOOL_QUADTAP</code> and <code>BTN_TOOL_QUINTTAP</code> events for all touches for backwards compatibility. libinput ignores these events if the touchpad can track touches correctly.</p>
<h2><a class="anchor" id="touchpads_touch_partial_mt"></a>
Partial multi-touch touchpads</h2>
<p>The vast majority of touchpads fall into this category, the half-way point between single-touch and pure multi-touch. These devices can track N fingers, but detect more than N. For example, when using the serial protocol, Synaptics touchpads can track two fingers but may detect up to five.</p>
<p>The number of slots may limit which features are available in libinput. Any device with two slots can support two-finger scrolling, but <a class="el" href="palm_detection.html#thumb-detection">Thumb detection</a> or <a class="el" href="palm_detection.html">Palm detection</a> may be limited if only two slots are available.</p>
<h2><a class="anchor" id="touchpads_touch_semi_mt"></a>
Semi-mt touchpads</h2>
<p>A sub-class of partial multi-touch touchpads. These touchpads can technically detect two fingers but the location of both is limited to the bounding box, i.e. the first touch is always the top-left one and the second touch is the bottom-right one. Coordinates jump around as fingers move past each other.</p>
<p>Many semi-mt touchpads also have a lower resolution for the second touch, or both touches. This may limit some features such as <a class="el" href="gestures.html">Gestures</a> or <a class="el" href="scrolling.html">Scrolling</a>.</p>
<p>Semi-mt are labelled by the kernel with the <code>INPUT_PROP_SEMI_MT</code> input property.</p>
<h1><a class="anchor" id="touchpads_mis"></a>
Other touchpad properties</h1>
<h2><a class="anchor" id="touchpads_external"></a>
External touchpads</h2>
<p>External touchpads are USB or Bluetooth touchpads not in a laptop chassis, e.g. Apple Magic Trackpad or the Logitech T650. These are usually <a class="el" href="touchpads.html#touchpads_buttons_clickpads">Clickpads</a> the biggest difference is that they can be removed or added at runtime.</p>
<p>One interaction method that is only possible on external touchpads is a thumb resting on the very edge/immediately next to the touchpad. On the far edge, touchpads don't always detect the finger location so clicking with a thumb barely touching the edge makes it hard or impossible to figure out which software button area the finger is on.</p>
<p>These touchpads also don't need <a class="el" href="palm_detection.html">Palm detection</a> - since they're not located underneath the keyboard, accidental palm touches are a non-issue.</p>
<h2><a class="anchor" id="touchpads_pressure_handling"></a>
Touchpads pressure handling</h2>
<p>Pressure is usually directly related to contact area. Human fingers flatten out as the pressure on the pad increases, resulting in a bigger contact area and the firmware then calculates that back into a pressure reading.</p>
<p>libinput uses pressure to detect accidental palm contact and thumbs, though pressure data is often device-specific and unreliable.</p>
<h2><a class="anchor" id="touchpads_circular"></a>
Circular touchpads</h2>
<p>Only listed for completeness, circular touchpads have not been used in laptops for a number of years. These touchpad shaped in an ellipse or straight.</p>
<h2><a class="anchor" id="touchpads_tablets"></a>
Graphics tablets</h2>
<p>Touch-capable graphics tablets are effectively external touchpads, with two differentiators: they are larger than normal touchpads and they have no regular touchpad buttons. They either work like a <a class="el" href="touchpads.html#touchpads_buttons_forcepads">Forcepads</a> Forcepad, or rely on interaction methods that don't require buttons (like <a class="el" href="tapping.html">Tap-to-click behaviour</a>). Since the physical device is shared with the pen input, some touch arbitration is required to avoid touch input interfering when the pen is in use.</p>
<h2><a class="anchor" id="touchpads_edge_zone"></a>
Dedicated edge scroll area</h2>
<p>Before <a class="el" href="scrolling.html#twofinger_scrolling">Two-finger scrolling</a> became the default scroll method, some touchpads provided a marking on the touch area that designates the edge to be used for scrolling. A finger movement in that edge zone should trigger vertical motions. Some touchpads had markers for a horizontal scroll area too at the bottom of the touchpad. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 07:38:20 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
