<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Globals</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>libinput_config_status_to_str()
: <a class="el" href="group__config.html#ga7eee5ba99988d80bb9dd744894c72e06">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_default_profile()
: <a class="el" href="group__config.html#ga288b904c2c0dcc188e3522291ab997c9">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_default_speed()
: <a class="el" href="group__config.html#ga71fba19df9d2cb15904c6351cec1af35">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_profile()
: <a class="el" href="group__config.html#ga7f61a24d32878b0e8124695c10adef8f">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_profiles()
: <a class="el" href="group__config.html#gac2c57d3f082233b2cea696c8dbffee43">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_speed()
: <a class="el" href="group__config.html#gaac7c1b31e0131154d31b9167c876cc3b">libinput.h</a>
</li>
<li>libinput_device_config_accel_is_available()
: <a class="el" href="group__config.html#ga77b20c16fe26f385936f1d8cb4a1a560">libinput.h</a>
</li>
<li>libinput_device_config_accel_set_profile()
: <a class="el" href="group__config.html#ga6e72a6214840d76c8a43d3753c1d549d">libinput.h</a>
</li>
<li>libinput_device_config_accel_set_speed()
: <a class="el" href="group__config.html#ga1d9761bb99b445524fb2ea801f946ef1">libinput.h</a>
</li>
<li>libinput_device_config_calibration_get_default_matrix()
: <a class="el" href="group__config.html#ga3d9f1b9be10e804e170c4ea455bd1f1b">libinput.h</a>
</li>
<li>libinput_device_config_calibration_get_matrix()
: <a class="el" href="group__config.html#gaa16e8b272ce94f8037822dc8c89d84a5">libinput.h</a>
</li>
<li>libinput_device_config_calibration_has_matrix()
: <a class="el" href="group__config.html#gadd921b0caef6fcf05199a93e5ee0728b">libinput.h</a>
</li>
<li>libinput_device_config_calibration_set_matrix()
: <a class="el" href="group__config.html#ga09a798f58cc601edd2797780096e9804">libinput.h</a>
</li>
<li>libinput_device_config_click_get_default_method()
: <a class="el" href="group__config.html#ga574f5bce37a87b6e05a956481748e9b4">libinput.h</a>
</li>
<li>libinput_device_config_click_get_method()
: <a class="el" href="group__config.html#ga6aa5fc908b050beb6c0346a09478cad4">libinput.h</a>
</li>
<li>libinput_device_config_click_get_methods()
: <a class="el" href="group__config.html#ga30f433d7c21fc8e65dd218079ce1a2a9">libinput.h</a>
</li>
<li>libinput_device_config_click_set_method()
: <a class="el" href="group__config.html#gadfd0d6c30f8d87ae570c9159953de3c9">libinput.h</a>
</li>
<li>libinput_device_config_dwt_get_default_enabled()
: <a class="el" href="group__config.html#ga4b386261e05d2a89973148e9ce56731e">libinput.h</a>
</li>
<li>libinput_device_config_dwt_get_enabled()
: <a class="el" href="group__config.html#gaf350c6505b5736ec410878b5daf28142">libinput.h</a>
</li>
<li>libinput_device_config_dwt_is_available()
: <a class="el" href="group__config.html#ga0d440dd9a15b10784d3a72fb8086fd32">libinput.h</a>
</li>
<li>libinput_device_config_dwt_set_enabled()
: <a class="el" href="group__config.html#ga5e30865097b8fa273c3e3cbcdff51b0f">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_get()
: <a class="el" href="group__config.html#ga998945b1c4f96a9abd3c3a26e5c4166c">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_get_default()
: <a class="el" href="group__config.html#gaa438a14e32894791e435cb43826ef3a9">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_is_available()
: <a class="el" href="group__config.html#ga755352f2bbb869446aa591dd9d9c5eaf">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_set()
: <a class="el" href="group__config.html#ga9bbdef04c07804ce7c121133c04d4edf">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_get_default_enabled()
: <a class="el" href="group__config.html#ga602bf0edd3553972cd2d1f841401578b">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_get_enabled()
: <a class="el" href="group__config.html#ga4669a9e2eeda7ddd648d340935c40ada">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_is_available()
: <a class="el" href="group__config.html#gad9d32f1fd776fa112e5eaac6419de6b7">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_set_enabled()
: <a class="el" href="group__config.html#ga584d862a116fb0a26cc95304f8c13eb1">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_button()
: <a class="el" href="group__config.html#ga83623da437d0114b8e3ac29ab771d799">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_default_button()
: <a class="el" href="group__config.html#gad4aacefb10fab1e401e211ee9ce0c1e6">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_default_method()
: <a class="el" href="group__config.html#ga844ea06b952aaee8e0643d85d351afb6">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_default_natural_scroll_enabled()
: <a class="el" href="group__config.html#gaab8cf4106f5836bf92038414b33b3bc3">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_method()
: <a class="el" href="group__config.html#ga4bc3cc3822eea632a9a6cf3760ea1fd0">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_methods()
: <a class="el" href="group__config.html#gacaad48862a67ca61cb8e257a7e80ee8c">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_natural_scroll_enabled()
: <a class="el" href="group__config.html#gab4074b193c4350597d2221c4c34c0d15">libinput.h</a>
</li>
<li>libinput_device_config_scroll_has_natural_scroll()
: <a class="el" href="group__config.html#ga82d1aa961d2bb2f0c72c22e2441a4fc3">libinput.h</a>
</li>
<li>libinput_device_config_scroll_set_button()
: <a class="el" href="group__config.html#gac95a25055b22c3631e3c10c0463ca332">libinput.h</a>
</li>
<li>libinput_device_config_scroll_set_method()
: <a class="el" href="group__config.html#ga482951a2b1faf837e43d30d9c92dc9d3">libinput.h</a>
</li>
<li>libinput_device_config_scroll_set_natural_scroll_enabled()
: <a class="el" href="group__config.html#ga958b67193c3948b59add719a68f1b948">libinput.h</a>
</li>
<li>libinput_device_config_send_events_get_default_mode()
: <a class="el" href="group__config.html#gaef671857791fcc889f609f6db96f2fe6">libinput.h</a>
</li>
<li>libinput_device_config_send_events_get_mode()
: <a class="el" href="group__config.html#gae945f2120764570f0b7c48b69a035543">libinput.h</a>
</li>
<li>libinput_device_config_send_events_get_modes()
: <a class="el" href="group__config.html#gaa03e5c609b0b199402048fcd2cf85b24">libinput.h</a>
</li>
<li>libinput_device_config_send_events_set_mode()
: <a class="el" href="group__config.html#gaacc79635146b888ddaf1cb35363b22ce">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_default_drag_enabled()
: <a class="el" href="group__config.html#ga1c67925fe57210fc34ee0fa07b8e051a">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_default_drag_lock_enabled()
: <a class="el" href="group__config.html#gaa9ac23a944aa2232397bcd856cc55055">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_default_enabled()
: <a class="el" href="group__config.html#gaf6906b7344ee8d446594de08b4d065be">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_drag_enabled()
: <a class="el" href="group__config.html#gab75b1a0a6864c8916b13bfced9acc665">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_drag_lock_enabled()
: <a class="el" href="group__config.html#ga096a8960db3d6e43c419180270755584">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_enabled()
: <a class="el" href="group__config.html#ga8bfe1d541dcadaedeedcd7a98d5b7e07">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_finger_count()
: <a class="el" href="group__config.html#ga13973d6bd75a99708723e3c6684517c1">libinput.h</a>
</li>
<li>libinput_device_config_tap_set_drag_enabled()
: <a class="el" href="group__config.html#gad4416f89e0a709005854826affd014d9">libinput.h</a>
</li>
<li>libinput_device_config_tap_set_drag_lock_enabled()
: <a class="el" href="group__config.html#ga8b72d649a4e05a455c1d0ec4194cb755">libinput.h</a>
</li>
<li>libinput_device_config_tap_set_enabled()
: <a class="el" href="group__config.html#ga3caf860883d4e2e42b7842599da03e56">libinput.h</a>
</li>
<li>libinput_device_get_context()
: <a class="el" href="group__device.html#ga90c6868911d8aba103278c9208d5205e">libinput.h</a>
</li>
<li>libinput_device_get_device_group()
: <a class="el" href="group__device.html#ga0edc58e5a022b48a8d8416f63d2860df">libinput.h</a>
</li>
<li>libinput_device_get_id_product()
: <a class="el" href="group__device.html#gae011910b4a673f1293a20a84be4e52e2">libinput.h</a>
</li>
<li>libinput_device_get_id_vendor()
: <a class="el" href="group__device.html#gad9e4c074b03da790de5e117c71ce8d50">libinput.h</a>
</li>
<li>libinput_device_get_name()
: <a class="el" href="group__device.html#ga31655d2c2f173d059b3f891801c0a429">libinput.h</a>
</li>
<li>libinput_device_get_output_name()
: <a class="el" href="group__device.html#gaf48626f6190e9c9bc14abb704e66cc22">libinput.h</a>
</li>
<li>libinput_device_get_seat()
: <a class="el" href="group__device.html#ga27823edb40750992a1a05e7a9f5dc8f0">libinput.h</a>
</li>
<li>libinput_device_get_size()
: <a class="el" href="group__device.html#gab91ae9014902fafe4f015e1f42233d27">libinput.h</a>
</li>
<li>libinput_device_get_sysname()
: <a class="el" href="group__device.html#ga106bbe58e6c3a6d1327c9bcbbf2a03f6">libinput.h</a>
</li>
<li>libinput_device_get_udev_device()
: <a class="el" href="group__device.html#gaedc690c6679f547c46d9f41182a0e7c9">libinput.h</a>
</li>
<li>libinput_device_get_user_data()
: <a class="el" href="group__device.html#gaf5c902f56206a5d441e50c3a95ec458b">libinput.h</a>
</li>
<li>libinput_device_group_get_user_data()
: <a class="el" href="group__device.html#ga779d66e502b17a4c4aae6d3c773470f9">libinput.h</a>
</li>
<li>libinput_device_group_ref()
: <a class="el" href="group__device.html#ga72f2803f681e074e56e0da63e4ccead2">libinput.h</a>
</li>
<li>libinput_device_group_set_user_data()
: <a class="el" href="group__device.html#gaf252f7535939d813ebe6eb7b2b792446">libinput.h</a>
</li>
<li>libinput_device_group_unref()
: <a class="el" href="group__device.html#ga371124d3d3bec0a7f946acd1c4417efe">libinput.h</a>
</li>
<li>libinput_device_has_capability()
: <a class="el" href="group__device.html#gaa32d887454e8baf8aaeeb635329aef89">libinput.h</a>
</li>
<li>libinput_device_keyboard_has_key()
: <a class="el" href="group__device.html#ga80efc6bbab881c6785f0184ddc97c5ce">libinput.h</a>
</li>
<li>libinput_device_led_update()
: <a class="el" href="group__device.html#gafdb3ddfb91e6bd38b6356a5bb51547ad">libinput.h</a>
</li>
<li>libinput_device_pointer_has_button()
: <a class="el" href="group__device.html#gaaf63f10e5120daf174bd7943169f45bf">libinput.h</a>
</li>
<li>libinput_device_ref()
: <a class="el" href="group__device.html#ga3335d55a50f0c2fb0c5f496a3105d467">libinput.h</a>
</li>
<li>libinput_device_set_seat_logical_name()
: <a class="el" href="group__device.html#ga9f76acc43c8684a13f232073ee829b50">libinput.h</a>
</li>
<li>libinput_device_set_user_data()
: <a class="el" href="group__device.html#ga6243ad6005b2ce2a5ecfd1b04787fe93">libinput.h</a>
</li>
<li>libinput_device_unref()
: <a class="el" href="group__device.html#ga857340e2dab06c7f7d84173a5a1fa427">libinput.h</a>
</li>
<li>libinput_dispatch()
: <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput.h</a>
</li>
<li>libinput_event_destroy()
: <a class="el" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput.h</a>
</li>
<li>libinput_event_device_notify_get_base_event()
: <a class="el" href="group__event.html#ga19d329b7685c3a994718cec3845db1a0">libinput.h</a>
</li>
<li>libinput_event_gesture_get_angle_delta()
: <a class="el" href="group__event__gesture.html#ga53ed099f051922a765f8e614d96a0fea">libinput.h</a>
</li>
<li>libinput_event_gesture_get_base_event()
: <a class="el" href="group__event__gesture.html#gab46fd1f8b4d5e12bc4d365e3599dfc94">libinput.h</a>
</li>
<li>libinput_event_gesture_get_cancelled()
: <a class="el" href="group__event__gesture.html#ga797bdfac0367cea193fac960258bbcb8">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dx()
: <a class="el" href="group__event__gesture.html#ga3888052854155ad133fa837e4f28d771">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dx_unaccelerated()
: <a class="el" href="group__event__gesture.html#ga9220d6e748fada925665cf9075e3812a">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dy()
: <a class="el" href="group__event__gesture.html#gabcaa25a116f982acce8d98c0290ef6a2">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dy_unaccelerated()
: <a class="el" href="group__event__gesture.html#ga52acb898a13ca5e638cd77cdf5983362">libinput.h</a>
</li>
<li>libinput_event_gesture_get_finger_count()
: <a class="el" href="group__event__gesture.html#gacc6909a8adb6992da9cf2638d332e009">libinput.h</a>
</li>
<li>libinput_event_gesture_get_scale()
: <a class="el" href="group__event__gesture.html#ga946ad3a4d60e728e89e13a6066b59a20">libinput.h</a>
</li>
<li>libinput_event_gesture_get_time()
: <a class="el" href="group__event__gesture.html#ga6cdd8a884a49e323d9691bde058c5e4e">libinput.h</a>
</li>
<li>libinput_event_gesture_get_time_usec()
: <a class="el" href="group__event__gesture.html#ga0c281ad149d3f5e90e96c3073d82765a">libinput.h</a>
</li>
<li>libinput_event_get_context()
: <a class="el" href="group__event.html#ga28557ae0295f61c45f9b6e4ff7f86632">libinput.h</a>
</li>
<li>libinput_event_get_device()
: <a class="el" href="group__event.html#ga8a49a089181960f7536344f7637ea777">libinput.h</a>
</li>
<li>libinput_event_get_device_notify_event()
: <a class="el" href="group__event.html#ga2bbc1391a3397d57d37ae3e2f8175abc">libinput.h</a>
</li>
<li>libinput_event_get_gesture_event()
: <a class="el" href="libinput_8h.html#ae173f30b70c265036bbdc9557f3115c4">libinput.h</a>
</li>
<li>libinput_event_get_keyboard_event()
: <a class="el" href="group__event.html#ga8378f8fdd01e8afbcea8ddbb5411570d">libinput.h</a>
</li>
<li>libinput_event_get_pointer_event()
: <a class="el" href="group__event.html#ga52acdc3afcf75efeb8153f50eef20615">libinput.h</a>
</li>
<li>libinput_event_get_tablet_tool_event()
: <a class="el" href="group__event.html#gadfd7d9f1c3210f394faa60928f3c187f">libinput.h</a>
</li>
<li>libinput_event_get_touch_event()
: <a class="el" href="group__event.html#gad2cba8252024bdcc341499bedd3d0be7">libinput.h</a>
</li>
<li>libinput_event_get_type()
: <a class="el" href="group__event.html#ga430a3a7369afd6c5ff722179327df79a">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_base_event()
: <a class="el" href="group__event__keyboard.html#gae5a3b7e12e7e8b213b3da92a13adb88d">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_key()
: <a class="el" href="group__event__keyboard.html#gad29cc9f276d9468463d01f65ccf8deaf">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_key_state()
: <a class="el" href="group__event__keyboard.html#gaf7b018edbc264ba81a2d475d42ebbd98">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_seat_key_count()
: <a class="el" href="group__event__keyboard.html#ga75a647f08ef9df9db7a6ebb9b297add4">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_time()
: <a class="el" href="group__event__keyboard.html#ga0f1a7bb1016816a277b52705d6ef2d71">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_time_usec()
: <a class="el" href="group__event__keyboard.html#ga1403b8718219a759fdda0c3944fc9beb">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_x()
: <a class="el" href="group__event__pointer.html#gac221536b90c7beb70b70b52e710291b5">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_x_transformed()
: <a class="el" href="group__event__pointer.html#ga26fa3d0b2bcc7f0a7939b84dc8207021">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_y()
: <a class="el" href="group__event__pointer.html#ga3e097a9bc6dbbb355fb1982912f72d4c">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_y_transformed()
: <a class="el" href="group__event__pointer.html#gaa48effb21f132f05f280859f3d2a9f23">libinput.h</a>
</li>
<li>libinput_event_pointer_get_axis_source()
: <a class="el" href="group__event__pointer.html#ga2116f4bbedb61532e71d16c4f87bd4ca">libinput.h</a>
</li>
<li>libinput_event_pointer_get_axis_value()
: <a class="el" href="group__event__pointer.html#ga81ad7d8a95c456731a874e584c4c8dda">libinput.h</a>
</li>
<li>libinput_event_pointer_get_axis_value_discrete()
: <a class="el" href="libinput_8h.html#a38d12fc6884c9943e261febdb2384b98">libinput.h</a>
</li>
<li>libinput_event_pointer_get_base_event()
: <a class="el" href="group__event__pointer.html#ga4d4f75669001c323dcdc3cc9aec1574a">libinput.h</a>
</li>
<li>libinput_event_pointer_get_button()
: <a class="el" href="group__event__pointer.html#ga6dc942e706a29d342a2021afaa49548b">libinput.h</a>
</li>
<li>libinput_event_pointer_get_button_state()
: <a class="el" href="group__event__pointer.html#ga41e87521ab2a8b7783cb47a63d71da18">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dx()
: <a class="el" href="group__event__pointer.html#ga29aaf86185a4c9dfa38d98b1fd4dba53">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dx_unaccelerated()
: <a class="el" href="group__event__pointer.html#gad517cc1adc1d43b216804af22499587e">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dy()
: <a class="el" href="group__event__pointer.html#ga8bb38bb120bbc0ad569c701a6e622612">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dy_unaccelerated()
: <a class="el" href="group__event__pointer.html#ga2a9d66358432b4bee5f8c201f8dc8906">libinput.h</a>
</li>
<li>libinput_event_pointer_get_seat_button_count()
: <a class="el" href="group__event__pointer.html#ga1990b268bdc42ff3277bc43dbb3102ea">libinput.h</a>
</li>
<li>libinput_event_pointer_get_time()
: <a class="el" href="group__event__pointer.html#gac42d0e19d076f4e1fca15f1ec42510d5">libinput.h</a>
</li>
<li>libinput_event_pointer_get_time_usec()
: <a class="el" href="group__event__pointer.html#gaf0997d730299f40dbe3efcfa06c429be">libinput.h</a>
</li>
<li>libinput_event_pointer_has_axis()
: <a class="el" href="group__event__pointer.html#ga1fdd37a49eae958aaf78a0596cd5cef5">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_distance_has_changed()
: <a class="el" href="group__event__tablet.html#ga161c5a254417ed5527beadcdf1bdc55c">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_base_event()
: <a class="el" href="group__event__tablet.html#ga90299b56480264cf775c871e52526bb9">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_button()
: <a class="el" href="group__event__tablet.html#gae36ab2ab73d8b7f00da4cc33f22699ef">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_button_state()
: <a class="el" href="group__event__tablet.html#ga143f62808583b7dddf0a8aa259f71cdb">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_distance()
: <a class="el" href="group__event__tablet.html#gaae6c3a527a872ef1041d35b0713ed893">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_dx()
: <a class="el" href="group__event__tablet.html#ga868763e264a48cb8df72f5b4724a3c4e">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_dy()
: <a class="el" href="group__event__tablet.html#ga72feb15de8ee3c34a3fa23a78a5c1f3e">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_pressure()
: <a class="el" href="group__event__tablet.html#gad13f3feea6b9bf599e10e14e96bb9f0b">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_proximity_state()
: <a class="el" href="group__event__tablet.html#ga07823afb37a198173478e029e45ab3ef">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_rotation()
: <a class="el" href="group__event__tablet.html#gae9f1fc19b403e876efd2bd3c3e0b37d6">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_seat_button_count()
: <a class="el" href="group__event__tablet.html#ga9dc041db687b59a68e932d0c440af168">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_slider_position()
: <a class="el" href="group__event__tablet.html#ga3511bef68bd74deb28f50547f84b0b4d">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_tilt_x()
: <a class="el" href="group__event__tablet.html#ga254bf5731441eece5c504c1c95a542c4">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_tilt_y()
: <a class="el" href="group__event__tablet.html#ga622aa372b227da77ebb131b183bce9a3">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_time()
: <a class="el" href="group__event__tablet.html#gab35442e0f19101ef200f72c044ab5bbd">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_time_usec()
: <a class="el" href="group__event__tablet.html#ga76305fb7651050e33f1bbbc49ec5fb14">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_tip_state()
: <a class="el" href="group__event__tablet.html#ga471f9f86ea1de40f036a1ad38bd8dd3a">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_tool()
: <a class="el" href="group__event__tablet.html#gacb4fc9dfc2b370c81f557e6c6f64093a">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_wheel_delta()
: <a class="el" href="group__event__tablet.html#ga05719a8cb6d74c2f84b7fbfae6036567">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_wheel_delta_discrete()
: <a class="el" href="group__event__tablet.html#gac983a446dab6d1d6835273f2b6110595">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_x()
: <a class="el" href="group__event__tablet.html#gab392d487dd9758677066ef8156e7d18c">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_x_transformed()
: <a class="el" href="group__event__tablet.html#ga3b128b24b9fe19a98cb0aaf3624c5ab7">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_y()
: <a class="el" href="group__event__tablet.html#gab306166e50d78ece22a1241ba59dfdbc">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_get_y_transformed()
: <a class="el" href="group__event__tablet.html#ga6c19f3b3679c24f26a46192066f64805">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_pressure_has_changed()
: <a class="el" href="group__event__tablet.html#ga2df1f82b47f641d099f9ccaedfb9240f">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_rotation_has_changed()
: <a class="el" href="group__event__tablet.html#gad20359ff7caf5869fc00a57fda81a2a7">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_slider_has_changed()
: <a class="el" href="group__event__tablet.html#ga50f7af0691ce2196b29ce7715136a2c4">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_tilt_x_has_changed()
: <a class="el" href="group__event__tablet.html#gaa640fef5f4211829e3afa9ff60f935a1">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_tilt_y_has_changed()
: <a class="el" href="group__event__tablet.html#gaa16d257e4cee353883d39023c0707034">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_wheel_has_changed()
: <a class="el" href="group__event__tablet.html#gaba85fea05184c0d727ed8eb415e17c3f">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_x_has_changed()
: <a class="el" href="group__event__tablet.html#ga5ccadabe7f75a0639306481ff402058f">libinput.h</a>
</li>
<li>libinput_event_tablet_tool_y_has_changed()
: <a class="el" href="group__event__tablet.html#ga2bbe55e25c7ba2865a958f83175ee877">libinput.h</a>
</li>
<li>libinput_event_touch_get_base_event()
: <a class="el" href="group__event__touch.html#gacb2cd144a719c9873cd4621db278e92c">libinput.h</a>
</li>
<li>libinput_event_touch_get_seat_slot()
: <a class="el" href="group__event__touch.html#gabac75c78a0a360995e1a521edb38c4da">libinput.h</a>
</li>
<li>libinput_event_touch_get_slot()
: <a class="el" href="group__event__touch.html#gaf5294eab86b9125b7fb607049ff9ef09">libinput.h</a>
</li>
<li>libinput_event_touch_get_time()
: <a class="el" href="group__event__touch.html#ga5d13da5020c6aff78604943690f8cbe9">libinput.h</a>
</li>
<li>libinput_event_touch_get_time_usec()
: <a class="el" href="group__event__touch.html#ga83cc90b988d15037c438f5c457feab5e">libinput.h</a>
</li>
<li>libinput_event_touch_get_x()
: <a class="el" href="group__event__touch.html#gac42d0e070811c360cf8ec784349954ba">libinput.h</a>
</li>
<li>libinput_event_touch_get_x_transformed()
: <a class="el" href="group__event__touch.html#gadd04ccc3a7b4564e5aca3c8592f090fe">libinput.h</a>
</li>
<li>libinput_event_touch_get_y()
: <a class="el" href="group__event__touch.html#ga30711113bcef4bc02eda7878a054351c">libinput.h</a>
</li>
<li>libinput_event_touch_get_y_transformed()
: <a class="el" href="group__event__touch.html#ga36af95f47b6d69b581eaeee69927af6f">libinput.h</a>
</li>
<li>libinput_get_event()
: <a class="el" href="group__base.html#gacead6670eaecf7c807659e2b6c725630">libinput.h</a>
</li>
<li>libinput_get_fd()
: <a class="el" href="group__base.html#ga885a59371d4e8de0e18a2a2a66942e11">libinput.h</a>
</li>
<li>libinput_get_user_data()
: <a class="el" href="group__base.html#ga3eab49413b8430c2eee987a39f4a410b">libinput.h</a>
</li>
<li>libinput_log_get_priority()
: <a class="el" href="group__base.html#ga7367998ca39a6e873920ba5e2a12d4f0">libinput.h</a>
</li>
<li>libinput_log_set_priority()
: <a class="el" href="group__base.html#ga75a500c54c61cfcecd4c76dbb8022933">libinput.h</a>
</li>
<li>libinput_next_event_type()
: <a class="el" href="group__base.html#gac86ad3c0c5bc27d8f630264f46cdf005">libinput.h</a>
</li>
<li>libinput_path_add_device()
: <a class="el" href="group__base.html#gaa797496f0150b482a4e01376bd33a47b">libinput.h</a>
</li>
<li>libinput_path_create_context()
: <a class="el" href="group__base.html#ga363c6b6e47dcf410a3b3ebd5547c8b07">libinput.h</a>
</li>
<li>libinput_path_remove_device()
: <a class="el" href="group__base.html#ga9cb53cdcce2c000001ac17706a612121">libinput.h</a>
</li>
<li>libinput_ref()
: <a class="el" href="group__base.html#gafff29392ec52e1e7de5bb812e085127a">libinput.h</a>
</li>
<li>libinput_resume()
: <a class="el" href="group__base.html#ga5a1ee92fa05df27e3c0f37d524cc17a6">libinput.h</a>
</li>
<li>libinput_seat_get_context()
: <a class="el" href="group__seat.html#ga634ac38cf583d1da4e99824860d91efc">libinput.h</a>
</li>
<li>libinput_seat_get_logical_name()
: <a class="el" href="group__seat.html#ga61e477120d5f0cc67a06d04575186948">libinput.h</a>
</li>
<li>libinput_seat_get_physical_name()
: <a class="el" href="group__seat.html#gac881036869846ad87eb7814fbf308251">libinput.h</a>
</li>
<li>libinput_seat_get_user_data()
: <a class="el" href="group__seat.html#gac7af04e67fc803f1f7756d02e5372e91">libinput.h</a>
</li>
<li>libinput_seat_ref()
: <a class="el" href="group__seat.html#ga60445ab81e8ee3a10b85e88617231069">libinput.h</a>
</li>
<li>libinput_seat_set_user_data()
: <a class="el" href="group__seat.html#ga669ed8a095445e9537deef8a9880587b">libinput.h</a>
</li>
<li>libinput_seat_unref()
: <a class="el" href="group__seat.html#ga81d52d0e9332f07c39a899c8c2fd3400">libinput.h</a>
</li>
<li>libinput_set_user_data()
: <a class="el" href="group__base.html#gac1a020ab0a0da92749e24e80538ab28f">libinput.h</a>
</li>
<li>libinput_suspend()
: <a class="el" href="group__base.html#ga60662dc666f6188dc207467c9d8e99ab">libinput.h</a>
</li>
<li>libinput_tablet_tool_get_serial()
: <a class="el" href="group__event__tablet.html#gac8084f1e2891ccaa9be5faedf4310f78">libinput.h</a>
</li>
<li>libinput_tablet_tool_get_tool_id()
: <a class="el" href="group__event__tablet.html#ga5ba26a193ce809fab9234b2253bcfff8">libinput.h</a>
</li>
<li>libinput_tablet_tool_get_type()
: <a class="el" href="group__event__tablet.html#ga879d814a10261d8f379dc26d2789bfa8">libinput.h</a>
</li>
<li>libinput_tablet_tool_get_user_data()
: <a class="el" href="group__event__tablet.html#gad5e4615494fe6a18d36d7819f4101a9e">libinput.h</a>
</li>
<li>libinput_tablet_tool_has_button()
: <a class="el" href="group__event__tablet.html#gac6caf390be962bbe330e30d61cc24a82">libinput.h</a>
</li>
<li>libinput_tablet_tool_has_distance()
: <a class="el" href="group__event__tablet.html#ga6e20b30e6e6cbddbf2cc159b5d6b7046">libinput.h</a>
</li>
<li>libinput_tablet_tool_has_pressure()
: <a class="el" href="group__event__tablet.html#gaa4fa6ae9a0c4f9212a28dbd50ee54af3">libinput.h</a>
</li>
<li>libinput_tablet_tool_has_rotation()
: <a class="el" href="group__event__tablet.html#gaab7bcd835ac261f8baace7a1f2f3b26d">libinput.h</a>
</li>
<li>libinput_tablet_tool_has_slider()
: <a class="el" href="group__event__tablet.html#gae004c5b3a2553ea58673871f69d46a36">libinput.h</a>
</li>
<li>libinput_tablet_tool_has_tilt()
: <a class="el" href="group__event__tablet.html#gac5470ae95d36cc733f5a9167c087f8d1">libinput.h</a>
</li>
<li>libinput_tablet_tool_has_wheel()
: <a class="el" href="group__event__tablet.html#gaca9317e6ba30236004b183922270cf67">libinput.h</a>
</li>
<li>libinput_tablet_tool_is_unique()
: <a class="el" href="group__event__tablet.html#ga22aff11d12f9f4541cc2a8152da62207">libinput.h</a>
</li>
<li>libinput_tablet_tool_ref()
: <a class="el" href="group__event__tablet.html#ga3590fb3c4c03fcfbd2171e6f012a755d">libinput.h</a>
</li>
<li>libinput_tablet_tool_set_user_data()
: <a class="el" href="group__event__tablet.html#gac875c430f43dbf53c10c6884e2808338">libinput.h</a>
</li>
<li>libinput_tablet_tool_unref()
: <a class="el" href="group__event__tablet.html#ga10577ff3acd02131ceb8cd7d5e4469ee">libinput.h</a>
</li>
<li>libinput_udev_assign_seat()
: <a class="el" href="group__base.html#ga71a60660b30cb476495e75766222d144">libinput.h</a>
</li>
<li>libinput_udev_create_context()
: <a class="el" href="group__base.html#ga7512ea602d4b259085c47f6374b078d1">libinput.h</a>
</li>
<li>libinput_unref()
: <a class="el" href="group__base.html#ga7ed0797d23e34b650e0aeb98b5350309">libinput.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 29 2016 08:37:16 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
